grpc/proto/nvm.proto

syntax="proto3";

service NVM{
  rpc GetFeature(Point) returns (Feature) {}
  rpc GetDeploySrc(DeployRequest) returns (DeployResponse){}

  rpc ExchangeData(stream DataPackage) returns (stream DataPackageResponse) {}

  rpc ServerSendInfo(DataPackage) returns (stream DataPackage) {}
}

message Feature{
  string name=1;
  Point location=2;
}

message Point{
  int32 latitude=1;
  int32 longitude=2;
}

message DeployRequest{
  string script=1;
  string function=2;
}

message DeployResponse{
  string result=1;
  string err_msg=2;
}

message DataPackage{
  int64 dpid = 1;
  string service_type = 2;
  string source = 3;
  repeated string paras = 4;
}

message DataPackageResponse{
  int64 res = 1;
}
